
# СОДЕРЖАТЕЛЬНЫй ЭКСПЕРИМЕНТ 1:  GET_PREDICTIONS_SEQ генериуем предсказание с jitter и замеряем для каждой точки ее устойчивость на эталонной сцене.
#         Желаемый итог: первые точки в программе самые устойчивые к джиттеру
# СОДЕРЖАТЕЛЬНЫй ЭКСПЕРИМЕНТ 2: запускаем на тестовых фрагмертах сигнала ЭКГ (здоровые vs сильно нездоровые либо др. отведения).
#         Желаемый итог а) W_экземпляра как классификатор  б) точки на экземплярах с большим W_кземплярах ставятся сематически ошибкаемо

# ОСНОВНОЙ СТАТЕЙНЫЙ ЭКСПЕРИМЕНТ:
# Распознавание (разметка) полного ЭКГ: ищем максимум стартовго шага и растим из него экземпляр.
# Затем делаем предсказание, что рядом будет еще экземпляр, и проверяем еще. И т.д.
